<!-- public/index.html -->
<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<base href="/">

	<title>Tutorial MEAN Stack</title>

	<!-- CSS -->
	<link rel="stylesheet" href="libs/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/style.css"> <!-- custom styles -->

	<!-- JS -->
	<script src="libs/angular/angular.min.js"></script>
	<script src="libs/angular-route/angular-route.min.js"></script>

	<!-- ANGULAR CUSTOM -->
	<script src="js/controllers/MainCtrl.js"></script>
	<script src="js/controllers/NerdCtrl.js"></script>	
	<script src="js/controllers/UserListCtrl.js"></script>
	<script src="js/services/NerdService.js"></script>	
	<script src="js/appRoutes.js"></script>
	<script src="js/app.js"></script>
</head>
<body ng-app="sampleApp" >
<div class="container">

	<!-- HEADER -->
	<nav class="navbar navbar-inverse mainnav">
		<div class="navbar-header">
			<a class="navbar-brand" href="/">Home</a>
		</div>

		<!-- LINK TO OUR PAGES. ANGULAR HANDLES THE ROUTING HERE -->
		<ul class="nav navbar-nav">
			<li><a href="/nerds">Nerds</a></li>
			<li><a href="/userlist">Users</a></li>
		</ul>
	</nav>
	
	<!-- ANGULAR DYNAMIC CONTENT -->
	<div ng-view></div>

</div>
</body>
</html>